D:\Academic\sem 4_assignment\BurgerJoint\BurgerJoint\BurgerJoint\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Academic\sem 4_assignment\BurgerJoint\BurgerJoint\BurgerJoint\App.xaml;;
FD:\Academic\sem 4_assignment\BurgerJoint\BurgerJoint\BurgerJoint\customMsgbx.xaml;;
FD:\Academic\sem 4_assignment\BurgerJoint\BurgerJoint\BurgerJoint\MainWindow.xaml;;
FD:\Academic\sem 4_assignment\BurgerJoint\BurgerJoint\BurgerJoint\UI\About.xaml;;
FD:\Academic\sem 4_assignment\BurgerJoint\BurgerJoint\BurgerJoint\UI\Addmenu.xaml;;
FD:\Academic\sem 4_assignment\BurgerJoint\BurgerJoint\BurgerJoint\UI\Adminlog.xaml;;
FD:\Academic\sem 4_assignment\BurgerJoint\BurgerJoint\BurgerJoint\UI\Beverage.xaml;;
FD:\Academic\sem 4_assignment\BurgerJoint\BurgerJoint\BurgerJoint\UI\Burger.xaml;;
FD:\Academic\sem 4_assignment\BurgerJoint\BurgerJoint\BurgerJoint\UI\Checkout.xaml;;
FD:\Academic\sem 4_assignment\BurgerJoint\BurgerJoint\BurgerJoint\UI\Dashboard.xaml;;
FD:\Academic\sem 4_assignment\BurgerJoint\BurgerJoint\BurgerJoint\UI\Home.xaml;;
FD:\Academic\sem 4_assignment\BurgerJoint\BurgerJoint\BurgerJoint\UI\MenubarUserControl1.xaml;;
FD:\Academic\sem 4_assignment\BurgerJoint\BurgerJoint\BurgerJoint\UI\Order.xaml;;
FD:\Academic\sem 4_assignment\BurgerJoint\BurgerJoint\BurgerJoint\UI\Report.xaml;;
FD:\Academic\sem 4_assignment\BurgerJoint\BurgerJoint\BurgerJoint\UI\Side.xaml;;
FD:\Academic\sem 4_assignment\BurgerJoint\BurgerJoint\BurgerJoint\UI\Updatemenu.xaml;;
FD:\Academic\sem 4_assignment\BurgerJoint\BurgerJoint\BurgerJoint\UI\Welcome.xaml;;
FD:\Academic\sem 4_assignment\BurgerJoint\BurgerJoint\BurgerJoint\UI\Window1.xaml;;

